Current Conditions:
Below is the format of the API call and a sample call to a live demo station.

https://api.weatherlink.com/v1/NoaaExt.json?user=DID&pass=ownerpass&apiToken=tokenID

https://api.weatherlink.com/v1/NoaaExt.json?user=001D0A00DE6A&pass=DEMO&apiToken=demo0a002bc5272033001d0a002bc527

Data looks like:
{
	"credit":"Davis Instruments Corp.",
	"credit_URL":"http:\/\/www.davisnet.com",
	"disclaimer_url":"http:\/\/www.davisnet.com\/about\/terms.asp",
	"copyright_url":"http:\/\/www.davisnet.com\/about\/terms.asp",
	"privacy_policy_url":"http:\/\/www.davisnet.com\/about\/privacy.asp",
	"image":{
		"url":"http:\/\/www.weatherlink.com\/images\/Logo_Davis_reflxblu.jpg",
		"title":"Davis WeatherLink",
		"link":"http:\/\/www.weatherlink.com"
	},
	"suggested_pickup":"15 minutes after the hour",
	"suggested_pickup_period":"60",
	"dewpoint_c":"5.0",
	"dewpoint_f":"41.0",
	"dewpoint_string":"41.0 F (5.0 C)",
	"heat_index_c":"8.9",
	"heat_index_f":"48.0",
	"heat_index_string":"48.0 F (8.9 C)",
	"location":"USA",
	"latitude":"45.8",
	"longitude":"6.9",
	"observation_time":"Last Updated on Apr 2 2020, 8:59 pm CEST",
	"observation_time_rfc822":"Thu, 2 Apr 2020 20:59:56 +0200",
	"pressure_in":"29.933",
	"pressure_mb":"1013.6",
	"pressure_string":"1013.6 mb",
	"relative_humidity":"77",
	"station_id":"demo",
	"temp_c":"9.0",
	"temp_f":"48.2",
	"temperature_string":"48.2 F (9.0 C)",
	"wind_degrees":"141",
	"wind_dir":"Southeast",
	"wind_kt":"0.9",
	"wind_mph":"1.0",
	"windchill_c":"5.6",
	"windchill_f":"42.0",
	"windchill_string":"42.0 F (5.6 C)",
	"davis_current_observation":{
		"DID":"001D0A00DE6A",
		"station_name":"API",
		"observation_age":119,
		"dewpoint_day_high_f":"42",
		"dewpoint_day_high_time":"12:43pm",
		"dewpoint_day_low_f":"32",
		"dewpoint_day_low_time":"12:00am",
		"dewpoint_month_high_f":"50",
		"dewpoint_month_low_f":"31",
		"dewpoint_year_high_f":"53",
		"dewpoint_year_low_f":"31",
		"et_day":"0.500",
		"et_month":"0.600",
		"et_year":"4.660",
		"heat_index_day_high_f":"51",
		"heat_index_day_high_time":"11:33am",
		"heat_index_month_high_f":"54",
		"heat_index_year_high_f":"61",
		"pressure_day_high_in":"30.024",
		"pressure_day_high_time":"12:12am",
		"pressure_day_low_in":"29.882",
		"pressure_day_low_time":"4:00pm",
		"pressure_month_high_in":"30.028",
		"pressure_month_low_in":"29.882",
		"pressure_tendency_string":"Rising Slowly",
		"pressure_year_high_in":"30.429",
		"pressure_year_low_in":"28.798",
		"rain_day_in":"0.0000",
		"rain_month_in":"0.1654",
		"rain_rate_day_high_in_per_hr":"0.0000",
		"rain_rate_hour_high_in_per_hr":"0.0000",
		"rain_rate_in_per_hr":"0.0000",
		"rain_rate_month_high_in_per_hr":"4.1969",
		"rain_rate_year_high_in_per_hr":"4.1969",
		"rain_storm_in":"0.0000",
		"rain_year_in":"3.2126",
		"relative_humidity_day_high":"80",
		"relative_humidity_day_high_time":"7:16pm",
		"relative_humidity_day_low":"61",
		"relative_humidity_day_low_time":"12:00am",
		"relative_humidity_month_high":"94",
		"relative_humidity_month_low":"55",
		"relative_humidity_year_high":"96",
		"relative_humidity_year_low":"39",
		"relative_humidity_in":"55",
		"relative_humidity_in_day_high":"58",
		"relative_humidity_in_day_high_time":"12:01am",
		"relative_humidity_in_day_low":"46",
		"relative_humidity_in_day_low_time":"11:49am",
		"relative_humidity_in_month_high":"62",
		"relative_humidity_in_month_low":"46",
		"relative_humidity_in_year_high":"68",
		"relative_humidity_in_year_low":"38",
		"solar_radiation":"1364",
		"solar_radiation_day_high":"1406",
		"solar_radiation_day_high_time":"2:01pm",
		"solar_radiation_month_high":"1406",
		"solar_radiation_year_high":"1644",
		"sunrise":"7:08am",
		"sunset":"8:02pm",
		"temp_day_high_f":"51.7",
		"temp_day_high_time":"12:54pm",
		"temp_day_low_f":"42.6",
		"temp_day_low_time":"1:20am",
		"temp_month_high_f":"54.4",
		"temp_month_low_f":"42.6",
		"temp_year_high_f":"62.5",
		"temp_year_low_f":"41.0",
		"temp_in_day_high_f":"74.8",
		"temp_in_day_high_time":"12:00am",
		"temp_in_day_low_f":"71.3",
		"temp_in_day_low_time":"12:13pm",
		"temp_in_f":"74.4",
		"temp_in_month_high_f":"76.7",
		"temp_in_month_low_f":"70.3",
		"temp_in_year_high_f":"76.7",
		"temp_in_year_low_f":"67.0",
		"uv_index_day_high":"0.0",
		"uv_index_day_high_time":"12:00am",
		"uv_index_month_high":"16.0",
		"uv_index_year_high":"16.0",
		"wind_day_high_mph":"41.0",
		"wind_day_high_time":"11:27am",
		"wind_month_high_mph":"41.0",
		"wind_ten_min_avg_mph":"11.0",
		"wind_ten_min_gust_mph":"24.0",
		"wind_year_high_mph":"52.0",
		"windchill_day_low_f":"39",
		"windchill_day_low_time":"1:24am",
		"windchill_month_low_f":"39",
		"windchill_year_low_f":"38"
		},
	"time_to_generate":"0.008140 seconds"
}

Looks like we day, month, year data.  how much data for each?
 - dewpoint high/low
 - eto 
 - heat index high
 - pressure high/low
 - pressure trend (day only)
 - rain
 - rain rate high
 - humidity high/low
 - solar radiation high
 - tempurature high/low
 - uv index high
 - wind hight
 - wind 10min avg/gust (day only)
 - windchill low

May want to organize this as one node for current conditions (controller
node), and one node for day, month, year data so 4 nodes in total.

Station Meta Data:
Below is the format of the API call for station Meta data and a sample call to a live
demo station. Meta data does not need to be frequently polled but should be
accessed when needed for setup or diagnostic efforts.
Station Meta Data

https://api.weatherlink.com/v1/StationStatus.json?user=001D0A00DE6A&pass=DEMO&apiToken=demo0a002bc5272033001d0a002bc527

Test Station Sample API:
https://api.weatherlink.com/v1/StationStatus.json?user=DID&pass=ownerpass&apiToken=tokenID

Data looks like:
{
"server_time":"2020-04-02 18:56:46",
"server_time_unix":1585853806,
"user_name":"demo",
"user_email":"pdillon@davisinstruments.com",
"user_city":"",
"user_state":"",
"user_country":"USA",
"user_registered":"2017-06-29 20:51:22",
"user_registered_unix":1498769482,
"station_did":"001D0A00DE6A",
"station_key":147555,
"station_name":"API",
"station_latitude":"45.8",
"station_longitude":"6.9",
"station_elevation":"853.0",
"station_elevation_m":"260.0",
"station_rain_collector":"0.2 mm",
"station_type":"Vantage Pro2 Plus, Cabled",
"station_private":"no",
"station_archive_interval":"30",
"station_time_display":"12 hours",
"station_timezone":"Europe\/Rome",
"station_time_offset":"+0200 CEST",
"station_daylight_observed":"yes",
"station_firmware":"1.1.3",
"station_hardware":"1.1.1",
"station_public_ip":"10.99.42.55",
"station_last_active":"2020-04-02 18:49:56",
"station_last_active_unix":1585853396,
"station_last_loop":"2020-04-02 18:49:56",
"station_last_loop_unix":1585853396,
"station_last_reboot":"2020-03-26 10:28:47",
"station_last_reboot_unix":1585218527,
"station_last_archive":"2020-04-02 20:30:00",
"station_last_archive_unix":1585859400,
"station_update_archive":"2020-04-02 18:30:11",
"station_update_archive_unix":1585852211,
"station_last_download":"2020-03-30 12:31:43",
"station_last_download_unix":1585571503,
"station_connection_type":"WeatherLink IP",
"station_com_model_number":"6555",
"station_commands_pending":0,
"time_to_generate":"0.035534 seconds"
}

